<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="site.css">
    </head>
    <body>
        <div class="container-top">  
            <div class="image">
                <img src="./images/logo.png" alt="" />
            </div>
            <div class="container-top-1">
                <div class="menu-tren header">
                    <ul>    
                        <li><a style="color: black;" href="#" >TIN TỨC</a></li>
                        <li><a style="color: black;" href="#" >ĐÁNH GIÁ</a></li>
                        <li><a style="color: black;" href="#"  >CỘNG ĐỒNG </a></li>
                        <li><a style="color: black;" href="#" >COSPLAY</a></li>
                        <li><a style="color: black;" href="#" >GIFTCODE</a></li>
                        <li><a style="color: black;" href="#" >PHIM ẢNH</a></li>
                    </ul>
                    <form class="text">
                    <div>
                        <input style="width: 225px;
                                height: 25px;" type="text" placeholder="  Tìm kiếm..." />
                    </div>
                    </form>
                </div>
                <div class="menu-duoi header">
                    <ul>    
                        <li><a href="#" style="color: white;">GAME ONLINE</a></li>
                        <li><a href="#" style="color: white;">PC/CONSOLE</a></li>
                        <li><a href="#" style="color: white;">GAME MOBILE</a></li>
                        <li><a href="#"  style="color: white;">ESPORTS </a></li>
                        <li><a href="#"  style="color: white;">CÔNG NGHỆ </a></li>
                    </ul>
                    <div class="image2">
                        <img src="./images/LOGO2.png" alt="" />
                    </div>
                </div>
            </div>
        </div>
        <div class="image3">
            <img style="width: 1000px;"src="images/banner-redmi-note7.png" alt="">
        </div>
        <div class="box">
            <div class="box1"> 
                <img style="width: 499px;" src="./images/msi-2019.jpg" alt="">
                    
                    <div class="box11">
                        <ul>
                            <li><a style="color: white;" href="#">Danh sách những đội tuyển chính thức góp mặt trong MSI 2019 tại Việt Nam vào tháng tới</a></li>
                        </ul>
                        </div>
            </div>

            <div class="box2">
                <div class="box3">
                    <img style="width: 502px;height: 245px;" src="./images/msi-2019-players.jpg" alt="">
                    <div class="box31">
                        <ul>
                            <li><a style="color: white;" href="#">Danh sách các tuyển thủ góp mặt trong vòng Play-in và vòng vảng tại MSI 2019</a></li>
                        </ul>
                    </div>
                    </div>
                    
                <div class="box4">
                    <div class="box5">
                        <img style="width: 250px;height: 185px;" src="./images/levi-jdk.jpg" alt="">
                        <div class="box51">
                            <ul>
                                <li><a style="color: white;" href="#">Xuất hiện lời nguyền mới giúp Levi và JDG vô địch LPL trước đương kim vô địch CKTG iG?</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="box6">
                        <img style="width: 250px;height: 185px;" src="./images/kieu-anh-hera.jpg" alt="">
                        <div class="box61">
                            <ul>
                                <li><a style="color: white;" href="#">Bỏ lại quá khứ phía sau, Kiều Anh Hera giờ đã chuyển qua kinh doanh live game chỉ là thú vui</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="color:#f59532 ;"class="tintuc">TIN TỨC
        <hr width="10%;" size="2"  color="#f59532"/></div>
        <div style="color:#f59532 ;"class="tintuc2">BÀI VIẾT MỚI NHẤT
            <hr width="20%;" size="2"  color="#f59532" />
        </div>
        <div class="menu">
            <div class="boxbox1">
                <div class="boxbox1-1">
                    <img style="width: 200px;height: 145px;" src="./images/kaisa.jpg  " alt="">
                    <div class="box1-1-1">
                        <div class="tieude">
                            <ul>
                                <li><a style="color: #1D1113;" href="#">Kai'sa xinh đẹp và bí ẩn trong bộ ảnh cosplay</a></li>
                            </ul>
                        </div>
                        <div class="ngay">
                            <ul>
                                <li><a style="color: #AAAAAA;" href="#">26 tháng Tư, 2019</a></li>
                            </ul>
                        </div>
                        <div class="noidung">
                            <ul>
                                <li><a style="color: #777777;" href="#">Trong LMHT, Kai'sa là một AD thiên hướng late game. Miễn Bạn cho cô nàng thời gian để có đủ những món đồ cần...</a></li>
                                <br><li><a style="color: #777777;" href="#"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="boxbox1-2">
                    <img style="width: 200px;height: 145px;" src="./images/tamano.jpg  " alt="">
                    <div class="box1-2-1">
                        <div class="tieude">
                            <ul>
                                <li><a style="color: #1D1113;" href="#">Rạo rực với cosplay Tamamo no Mae trong Fate/Grand Order</a></li>
                            </ul>
                        </div>
                        <div class="ngay">
                            <ul>
                                <li><a style="color: #AAAAAA;" href="#">26 tháng Tư, 2019</a></li>
                            </ul>
                        </div>
                        <div class="noidung">
                            <ul>
                                <li><a style="color: #777777;" href="#">Tamamo no Mae chính xác là một nhân vật trong thần thoại Nhật Bản, thường xuất hiện trong những câu chuyện yêu quái với...</a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="boxbox1-3">
                    <img style="width: 200px;height: 145px;" src="./images/eos-archer.jpg  " alt="">
                    <div class="box1-3-1">
                        <div class="tieude">
                            <ul>
                                <li><a style="color: #1D1113;" href="#">Ngắm cosplay Archer siêu quyến rũ của </a></li>
                                <br><li><a style="color: #1D1113;" href="#">Tasha trong Echo of Soul</a></li>
                            </ul>
                        </div>
                        <div class="ngay">
                            <ul>
                                <li><a style="color: #AAAAAA;" href="#">26 tháng Tư, 2019</a></li>
                            </ul>
                        </div>
                        <div class="noidung">
                            <ul>
                                <li><a style="color: #777777;" href="#">Ngoài ra, một đặc điểm rất đáng chú ý khác trong EoS chính là hệ thống Soul System, nó cho phép người chơi sử...</a></li>
                                <br><li><a style="color: #777777;" href="#"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="boxbox1-4">
                    <img style="width: 200px;height: 145px;" src="./images/beauty-cosplay.jpg  " alt="">
                    <div class="box1-4-1">
                        <div class="tieude">
                            <ul>
                                <li><a style="color: #1D1113;" href="#">Khởi đầu tuần mới với loạt ảnh cosplay xinh</a></li>
                                <br><li><a style="color: #1D1113;" href="#">đẹp</a></li>
                            </ul>
                        </div>
                        <div class="ngay">
                            <ul>
                                <li><a style="color: #AAAAAA;" href="#">26 tháng Tư, 2019</a></li>
                            </ul>
                        </div>
                        <div class="noidung">
                            <ul>
                                <li><a style="color: #777777;" href="#">Hôm nay là thứ hai đầu tuần, và là một ngày hết sức chán ngán với những game thủ phải đi học, đi làm...</a></li>
                                
                            </ul>
                        </div>
                </div>  
            </div>
            <div class="boxbox2">
                <div class="boxbox2-1">
                    <div class="boxbox2-1-1">
                        <ul><li><a style="color: #000000;"href="#">PUBG sắp phát hành phiên bản CẢI TIẾN chất lượng 4K trên nền tàng PS5?</a></li></ul>
                </div>
                <div class="boxbox2-1">
                    <div class="boxbox2-1-2">
                        <ul><li><a style="color: #000000;"href="#">Vì sao thà Tencent phát triển game mới còn hơn ra điện thoại chơi game của riêng mình?</a></li></ul>
                </div>
                <div class="boxbox2-1">
                    <div class="boxbox2-1-3">
                        <ul><li><a style="color: #000000;"href="#">Bị Đại sứ quán Anh từ chối Visa, 2 tuyển PUBG Việt Nam Đắng lòng phải ngồi ở nhà xem giải qua TV</a></li></ul>
                </div>
                <div class="boxbox2-1">
                    <div class="boxbox2-1-4">
                        <ul><li><a style="color: #000000;"href="#">Apex Legends: Lượng view stream trong tháng giảm 75%</a></li></ul>
                </div>
                <div class="boxbox2-1">
                    <div class="boxbox2-1-5">
                        <ul><li><a style="color: #000000;"href="#">Đánh giá Wordl War Z: Bắn Zombie số lượng siêu nhiều như trong phim</a></li></ul>
                </div>        
                <div class="boxbox2-2">
                    <img style="width: 300px;;"src="../images/cuu-am-chan-kinh.png" alt="">
                </div>
            </div>
            <div class="boxbox3">
                <ul>
                    <li><a style="color:#c9c9c9;" href="#">Xem thêm ▼</a></li>
                </ul>
            </div>
        </div>
        <div class="end">
            <div class="end-1">
                <div style="color: #FDFDFD;" class="end-1-1">VỀ CHÚNG TÔI</div>
                <div style="color: #FDFDFD;" class="end-1-2">HITEK công ty thiết kế website cao cấp được thành lập từ năm 2010. Ngay từ những ngày đầu hoạt động, chúng tôi đã xác định sự hài lòng của khách hàng là kim chỉ nam cho hành động của chúng tôi.</div>
                <div style="color: #FDFDFD;" class="end-1-3">Email liên hệ: info@hitec.com</div>
            </div>
            <div class="end-2">
                <div style="color: #FDFDFD;" class="end-2-1">MẠNG XÃ HỘI</div>
                <div style="color: #FDFDFD;" class="end-2-2">
                <img style="width: 350px;height: 100px;"src="./images/logo3.png" alt="">
                
                </div>
            </div>
        </div>
        </div>
        <div class="endend">
            <div style="color:#FDFDFD"class="endend1">
                2022 All rights reserved
            </div>
        </div>
    </body>
    
</html>